local Translations = {
	warning = {
		warning = 'Advarsel',
		wrong_branch_warning = '~b~LVC~w~: ~o~Advarsel~w~: Dette er udviklingsgrenen (master)',
		wrong_branch_info = '~y~DENNE VERSION ER UNDER UDVIKLING OG ANBEFALES IKKE\nTIL PRODUKTIONSBRUG. HVIS DETTE VAR EN FEJL, DOWNLOAD DEN\nSENESTE STABILE VERSION PÅ:\n~g~github.com/TrevorBarns/luxart-vehicle-control~p~~h~/releases~h~',
		wrong_branch_mute = '~b~FOR AT DÆMPE DETTE~w~: Sæt CONVAR "~o~experimental~w~" til "~o~true~w~" i fxmanifest.',
		profile_missing = '^3LVC(%{ver}) ADVARSEL: "DEFAULT" tabel mangler fra %{tbl} tabel. Bruger tom tabel til %{model}.',
		too_few_tone_frontend = '~b~LVC ~y~Advarsel %{code}:~s~ for få sirener tildelt.',
		too_few_tone_console = '^3LVC(%{ver}) Advarsel %{code}: for få sirener tildelt. Minimum %{req_tone_count} toner krævet. (UTIL:SetToneByPos(%{tone_string}, %{pos})',
		tone_position_nil_frontend = '~b~LVC ~y~Advarsel %{code}:~s~ forsøgte at indstille tone, men kunne ikke finde approved_tones. Se konsollen.',
		tone_position_nil_console = '^3LVC(%{ver}) Advarsel %{code}: forsøgte at indstille tone "%{tone_string}", men kunne ikke finde approved_tones table. (UTIL:SetToneByPos(%{tone_string}, %{pos}). Prøv en fabriksnulstilling, da dette kan forekomme efter ændringer i siren-tone-tildelinger.',
		tone_id_nil_frontend = '~b~LVC ~y~Advarsel %{code}:~s~ forsøgte at indstille tone, men kunne ikke finde den i approved_tones. Se konsollen.',
		tone_id_nil_console = '^3LVC(%{ver}) Advarsel %{code}: forsøgte at indstille tone %{tone_string}, men kunne ikke finde positionen: %{tone_id} i approved_tones. (UTIL:SetToneByPos(%{tone_string}, %{pos}). Prøv en fabriksnulstilling, da dette kan forekomme efter ændringer i siren-tone-tildelinger.',
		factory_reset = 'Er du sikker på, at du vil slette alle gemte LVC-data og foretage en fabriksnulstilling?',
		facory_reset_options= '~g~Nej: Escape \t ~r~Ja: Enter',
	},
	error = {
		-- CONFIG ERRORS -- 
		missing_community_id_frontend = '~b~~h~LVC~h~ ~r~~h~KONFIGURATIONSFEJL~h~~s~: SAMFUND ID MANGLENDE. SE LOGFILER. KONTAKT SERVERUDVIKLEREN.',
		missing_community_id_console = '^1KONFIGURATIONSFEJL: SAMFUND ID IKKE ANGIVET, DETTE ER NØDVENDIGT FOR AT UNDGÅ KONFLIKTER FOR SPILLERE, DER SPILLER PÅ FLERE SERVERE MED LVC. INDSÆT DETTE I SETTINGS.LUA.',
		invalid_resource_name_frontend = '~b~~h~LVC~h~ ~r~~h~KONFIGURATIONSFEJL~h~~s~: UGYLDIGT RESSOURCENAVN. SE LOGFILER. KONTAKT SERVERUDVIKLEREN.',
		invalid_resource_name_console = '^1KONFIGURATIONSFEJL: UGYLDIGT RESSOURCENAVN. KONTROLLER VENLIGST, AT MAPPENAVNET LÆSES SOM "^3lvc^1" (SKIFTES. DETTE ER NØDVENDIGT FOR KORREKT FUNKTIONALITET TIL GEM / INDLOADNING. OMDØB, OPDATER OG KONTROLLER.',
		resource_conflict_frontend = '~b~~h~LVC~h~ ~r~~h~KONFLIKTFEJL~h~~s~: RESSOURCEKONFLIKT. SE KONSOLEN.',
		resource_conflict_console = '^1LVC FEJL: DETEKTERET "lux_vehcontrol", SOM KØRER. DETTE KONFLIKTER MED LVC. STOP VENLIGST "lux_vehcontrol" OG GENSTART LVC.',
		profile_none_found_frontend = '~b~~h~LVC~h~ ~r~~h~KONFIGURATIONSFEJL~h~~s~: DEFAULT-TABEL MANGLENDE. SE LOGFILER. KONTAKT SERVERUDVIKLEREN.',
		profile_none_found_console = '^1KONFIGURATIONSFEJL: KAN IKKE FINDE EN PROFIL FOR \'^3%{game_name}^1\', OG OBLIGATORISK TILBAGEFALDSTABEL \'DEFAULT\' ER IKKE TIL STEDE. (https://bit.ly/LVC-CSATS)',
		
		-- FRONTEND FEJL --
		reg_keymap_nil_1 = '~b~~h~LVC~h~ ~r~~h~FEJL 2~h~~s~: Nil-værdi opdaget.\ndetaljer: (%{i}, %{proposed_tone}, %{profile_name})',
		reg_keymap_nil_2 = '~b~~h~LVC~h~ ~r~~h~FEJL 2~h~~s~: Prøv at skifte køretøj og skifte tilbage ELLER indlæs profilindstillinger (hvis gemt).',
		profile_nil_table_frontend = '~b~~h~LVC~h~ ~r~FEJL: %{tbl} forsøgte at få profil fra nil-tabel. Se konsollen.',
		profile_nil_table_console = '^1LVC(%{ver}) FEJL: %{tbl} forsøgte at få profil fra nil-tabel. Dette skyldes typisk et ugyldigt tegn eller manglende { } krølle i SIRENS.lua. (https://git.io/JDVhK)',
	},
	info = {
		locked = 'Siren Control Box: ~r~Låst',
		unlocked = 'Siren Control Box: ~g~Ulåst',
		debug_mode_frontend = '~y~~h~Info:~h~ ~s~fejlfindingstilstand indstillet til %{state}. Se konsollen.',
		debug_mode_console = '^3LVC Info: fejlfindingstilstand indstillet til %{state} midlertidigt. Debug-tilstand nulstilles efter en genstart af ressourcen, medmindre det er indstillet i fxmanifest. Sørg for at køre "refresh" for at se ændringer i fxmanifest.',
		profile_found = '^4LVC(%{ver}) ^5%{tbl}: ^7profil %{profile} fundet for %{model}.',
		disabled_profile = '^4LVC(%{ver}) ^5%{tbl}: ^1LVC deaktiveret for %{model} ved brug af profil %{profile}.',
		profile_default_console = '^4LVC(%{ver}) ^5%{tbl}: ^7bruger standardprofil for %{model}.',
		profile_default_frontend = '~b~LVC~s~: Bruger ~b~STANDARD~s~ profil for \'~o~%{model}~s~\'.',
		extra_on = '^4LVC: ^7Toggler %{extra} til.',
		extra_off = '^4LVC: ^7Toggler %{extra} fra.',
		unknown = 'ukendt',
		unable_to_disable = '~y~~h~Info:~h~ ~s~Luxart Vehicle Control\nHandling forbudt, kan ikke deaktivere alle sirener.',
		factory_reset_success_console = 'Succes: Ryddede alle gemte data.',
		factory_reset_success_frontend = '~g~Succes~s~: Du har slettet alle gemte data og nulstillet LVC.',
	},
	control = {
		siren_control_desc = 'LVC Sirene: %{ord_num}',
		lock_desc = 'LVC: Lås kontrollerne',
		menu_desc = 'LVC: Åbn menu',
	},
	command = {
		lock_command = 'lvclock',
		lock_desc = 'Skift Luxart Vehicle Control tastaturbindingslås.',
		debug_command = 'lvcdebug',
	},
	
	menu = {
		-- UNDERMENUTITLER --
		main = 'Hovedmenu',
		siren = 'Hovedsireneindstillinger',
		siren_desc = 'Ændre hvordan hver tilgængelige primære tone bruges.',
		hud = 'HUD-indstillinger',
		hud_desc = 'Åbn HUD-indstillingsmenuen.',
		audio = 'Lydindstillinger',
		audio_desc = 'Åbn lydindstillingsmenuen.',
		plugins = 'Plugins',
		plugins_desc = 'Åbn menuen Plugins.',
		storage = 'Lagerstyring',
		storage_desc = 'Gem / Indlæs køretøjsprofiler.',
		copy = 'Kopiér profilindstillinger',
		more_info = 'Mere information',
		more_info_desc = 'Få mere at vide om Luxart Vehicle Control.',
		--------------------
		airhorn_interrupt = 'Airhorn Afbrydelsesmode',
		airhorn_interrupt_desc = 'Skifter om airhorn afbryder hovedsirenen.',
		reset_standby = 'Nulstil til Standby',
		reset_standby_desc = '~g~Aktiveret~s~, hovedsirenen nulstilles til 1. siren ved sirenskift. ~r~Deaktiveret~s~, den sidst afspillede tone genoptages ved sirenskift.',
		--------------------
		primary_manu = 'Primær Manuel Tone',
		primary_manu_desc =  'Ændre din primære manuelle tone.',
		secondary_manu = 'Sekundær Manuel Tone',
		secondary_manu_desc =  'Ændre din sekundære manuelle tone.',
		aux_tone = 'Ekstra Sirene Tone',
		aux_tone_desc = 'Ændre din ekstra/dobbelt sirenetone.',
		siren_park_kill ='Sirene Sluk ved Parkering',
		siren_park_kill_desc = 'Skifter om dine sirener slukker automatisk, når du forlader dit køretøj.',
		--------------------
		siren_settings_seperator = 'Sireneindstillinger',
		other_settings_seperator = 'Andre indstillinger',
		misc_settings_seperator = 'Diverse',
		tone_options_seperator = 'Toneindstillinger',
		audio_sfx_separator = 'LydFX-indstillinger',
		advanced_separator = 'Avancerede indstillinger',
		--------------------
		cycle_button = 'Cyklus & Knap', 
		cycle_only = 'Kun Cyklus',
		button_only = 'Kun Knap', 
		enabled = 'Aktiveret',
		disabled = 'Deaktiveret',
		tone_options_desc = '~g~Cyklus:~s~ afspilles, når du skifter mellem sirener.\n~g~Knap:~s~ afspilles, når den registrerede tast er trykket ned.\n~b~Vælg for at omdøbe sirenetoner.',
		--------------------
		hud_enabled_desc = 'Skifter om HUD vises. Kræver, at GTA V HUD er aktiveret.',
		hud_move_mode = 'Flyttefunktion',
		hud_move_mode_desc = 'Flyt HUD-position på skærmen. For at afslutte ~r~højreklik~s~ eller tryk på "~r~Esc~s~".',
		hud_scale = 'Skala',
		hud_scale_desc = 'Ændre skalaen på HUD.',
		hud_backlight = 'Baggrundsbelysning',
		hud_backlight_auto = 'Auto', 
		hud_backlight_off = 'Slukket',
		hud_backlight_on = 'Tændt',
		hud_backlight_desc = 'Ændrer HUD baggrundsbelysningsadfærd. ~b~Auto~s~ bestemmes af forlygtetilstanden.',
		hud_reset = 'Nulstil',
		hud_reset_desc =  'Nulstil HUD-positionen til standard.',
		--------------------
		audio_radio = 'Radio Kontroller',
		audio_radio_desc = 'Når aktiveret, vil tildetasten fungere som en radiotast.',
		audio_scheme = 'Sireneboks Skema',
		audio_scheme_desc = 'Ændre hvilke SFX der skal bruges til siren-boks klik.',
		audio_manu_sfx = 'Manuelle Knapklik',
		audio_manu_sfx_desc = 'Når aktiveret, vil din manuelle toneknap aktivere opgraderings-SFX.',
		audio_horn_sfx = 'Airhorn Knapklik',
		audio_horn_sfx_desc = 'Når aktiveret, vil din airhornknap aktivere opgraderings-SFX.',
		audio_activity_reminder = 'Aktivitetspåmindelse',
		audio_activity_reminder_desc = 'Modtag påmindelsestone om, at dine lys er tændt. Indstillingerne er i minutter. Timer (sek): %{timer}',
		audio_volumes = 'Juster Volumener',
		audio_volumes_desc = 'Åbn menuen med volumenindstillinger.',
		on_volume = 'Tændt Volumen',
		on_volume_desc = 'Indstil volumen af lysglideren / knappen. Afspilles når lyset tændes ~g~på~s~. Tryk Enter for at afspille lyden.',
		off_volume = 'Slukket Volumen',
		off_volume_desc = 'Indstil volumen af lysglideren / knappen. Afspilles når lyset slukkes ~r~af~s~. Tryk Enter for at afspille lyden.',
		upgrade_volume = 'Opgraderingsvolumen',
		upgrade_volume_desc = 'Indstil volumen af sireneknap. Afspilles når sirenen tændes ~g~på~s~. Tryk Enter for at afspille lyden.',
		downgrade_volume = 'Nedgraderingsvolumen',
		downgrade_volume_desc = 'Indstil volumen af sireneknap. Afspilles når sirenen slukkes ~r~af~s~. Tryk Enter for at afspille lyden.',
		reminder_volume = 'Aktivitetspåmindelse Volumen',
		reminder_volume_desc = 'Indstil volumen af påmindelsestone. Afspilles når lysene er ~g~på~s~, sirenen er ~r~af~s~, og timere er udløbet. Tryk Enter for at afspille lyden.',
		hazards_volume = 'Advarselsblink Volumen',
		hazards_volume_desc = 'Indstil volumen af advarselsblinkknappen. Afspilles når advarselsblink er aktiveret. Tryk Enter for at afspille lyden.',
		lock_volume = 'Låsevolumen',
		lock_volume_desc = 'Indstil volumen af lyden for låsenotifikation. Afspilles når siren-boks låsefunktionen aktiveres. Tryk Enter for at afspille lyden.',
		lock_reminder_volume = 'Låse-Påmindelse Volumen',
		lock_reminder_volume_desc = 'Indstil volumen af låsepåmindelseslyden. Afspilles når låste knapper trykkes gentagne gange. Tryk Enter for at afspille lyden.',
		-------------------- 
		confirm = 'Er du sikker?',
		save = 'Gem Indstillinger',
		save_desc = 'Gem LVC-indstillinger.',
		save_success = '~g~Succes~s~: Dine indstillinger er blevet gemt.',
		save_override = 'Er du sikker?',
		save_override_desc =  '~r~Dette vil overskrive eventuelle eksisterende gemte data for denne køretøjsprofil (%{profile}).',
		load = 'Indlæs Indstillinger',
		load_desc =  'Indlæs LVC-indstillinger.',
		load_success = '~g~Succes~s~: Dine indstillinger er blevet indlæst.',
		load_override = '~r~Dette vil overskrive eventuelle usavede indstillinger.',
		copy = 'Kopier Indstillinger',
		copy_desc = 'Kopier profilindstillinger fra et andet køretøj.',
		reset = 'Nulstil Indstillinger',
		reset_desc = '~r~Nulstil LVC til standardtilstanden, bevarer eksisterende gemte data. Vil overskrive eventuelle usavede indstillinger.',
		reset_success = '~g~Succes~s~: Indstillinger er blevet nulstillet.',
		factory_reset = 'Fabriksnulstilling',
		factory_reset_desc = '~r~Slet permanent alle gemte data, nulstil LVC til standardtilstanden.',
		load_copy = 'Indlæs',
		load_copy_desc = 'Forsøg at indlæse indstillinger fra profil \'~b~%{profile}~s~\'.',
		--------------------
		storage_default_profile_msg = 'Bruger ~b~STANDARD~s~ profil for \'~b~%{veh}~s~\'.',
		rename_tone = 'Indtast nyt tonenavn for %{tone_string}:',
		--------------------
		current_version = 'Nuværende Version',
		version_string = 'Denne server kører %{ver}%{ver_desc}',
		latest_version = 'Seneste Version',
		latest_update_desc =  'Den seneste opdatering er %{ver}.',
		latest_version_desc = ', den seneste version.',
		old_version_desc = ', en forældet version.',
		experimental_version_desc = ', en ~y~eksperimentel~s~ version.',
		unknown_version_desc = ', den seneste version kunne ikke bestemmes.',
		about_credits = 'Om / Credits',
		about_credits_desc = 'Oprindeligt designet og oprettet af ~b~Lt. Caine~s~. ELS-lydeffekter af ~b~Faction~s~. Version 3-udvidelse af ~b~Trevor Barns~s~.\n\nSpeciel tak til alle bidragsydere (se GitHub), RageUI-teamet og alle andre, der hjalp med beta-test; dette ville ikke have været muligt uden jer alle!',
		},
	
	plugins ={
		menu_tkd = 'Takedown Indstillinger',
		menu_tkd_desc = 'Åbn menuen for Takedown-lys. (takedowns)',
		menu_ei = 'Ekstra Integration Indstillinger',
		menu_ei_desc = 'Åbn menuen for ekstra integration. (extra_integration)',
		menu_ta = 'Traffic Advisor Indstillinger',
		menu_ta_desc = 'Åbn menuen for trafikrådgiver. (traffic_advisor)',
		menu_ts = 'Trailer Support Indstillinger',
		menu_ts_desc = 'Åbn menuen for indstillinger til trailersupport. (trailer_support)',
		menu_ec = 'Ekstra Kontrol Indstillinger',
		menu_ec_desc = 'Åbn menuen for indstillinger til ekstra kontrol. (extra_controls)',
		-------------------
		ec_shortcuts_separator = 'Genveje',
		ec_shortcut_prefix_change = 'Ændre',
		ec_shortcut_prefix_view = 'Vis',
		ec_shortcut_desc = '%{prefix} genvej indstillinger.',
		ec_enabled_desc = 'Aktivér/deaktivér ekstra kontrolfunktionalitet.',
		ec_save = 'Gem Profil Kontroller',
		ec_save_desc = 'Gem nye kontroller til klientens lager (KVP).',
		ec_load = 'Indlæs Profil Kontroller',
		ec_load_desc = 'Indlæs gemte kontroller fra klientens lager (KVP).',
		ec_reset = 'Nulstil Profil Kontroller',
		ec_reset_desc = '~r~Nulstil denne profils kontroller til standard, bevarer eksisterende gemte data. Vil overskrive eventuelle usavede indstillinger.',
		ec_factory_reset = 'Slet Alle Profil Kontroller',
		ec_factory_reset_desc = '~r~Slet alle gemte data for ekstra kontrol fra klientens lager (KVP).',
		ec_factory_reset_success_console = 'Succes: Ryddet alle ekstra kontrol-data.',
		ec_factory_reset_success_frontend = '~g~Succes~s~: Du har slettet alle ekstra kontrol-data og nulstillet pluginnet.',
		ec_no_shortcuts = '(Ingen)',
		ec_no_shortcuts_desc = 'Ingen genveje fundet.',
		ec_combo = 'Kombo',
		ec_combo_desc = 'Kontrol, der også skal trykkes ud over tasterne for at skifte ekstraudstyr. ~m~Format: (TASTATUR | KONTROL)',
		ec_key = 'Nøgle',
		ec_key_desc = 'Kontrol, der også skal trykkes ud over kombo-tasten for at skifte ekstraudstyr. ~m~Format: (TASTATUR | KONTROL)',
		ec_controller_support = 'Kontrolsupport',
		ec_controller_support_desc = 'Når det er deaktiveret, ignorerer LVC kontrolindgang fra controllerknapper. Kræver, at kombo-tasten er Ingen',
		ec_not_approved_console = '^3LVC Advarsel P404: forsøgte at bruge kontrol %{control}, men kunne ikke finde CONTROLS.%{type} tabel. Prøv at nulstille til fabriksindstillinger eller rapporter til serverudvikleren.',
		ec_not_approved_frontend = '~b~LVC ~y~Advarsel P404:~s~ forsøgte at bruge kontrol, men blev ikke godkendt. Se konsollen.',
		ec_fail_load_console = '^3LVC Advarsel: Den gemte kontrol for \'${name}\' er ikke længere tilladt af serverudvikleren. Gendanner til standard. Gendan kontrolprofilen for at fjerne denne fejl. KONTROL: %{control}',
		ec_fail_load_frontend = '~b~LVC ~y~Advarsel: Kunne ikke indlæse kontrol for \'%{name}\'. Se konsollen.',
		ec_save_not_used = '^3LVC Info: fandt gemt data, der ikke stemte overens med den aktuelle konfiguration af Ekstra Kontroller. Sandsynligvis gamle data, der siden er blevet ændret af en serverudvikler. Du kan slette dette ved at gemme igen.',
		-------------------
		ei_blackout = 'Blackout',
		ei_blackout_desc = 'Deaktiver automatisk bremselys ved stop.',
		ei_auto_park = 'Auto Park-tilstand',
		ei_auto_park_desc = 'Hvor lang tid efter stop skal bremselyset deaktiveres automatisk, og køretøjet sættes i "park". Valgmuligheder er i minutter. Timer (sek): %{timer}',
		ei_control_desc = 'LVC Toggle Blackout',
		ei_command_desc = 'Aktiver/deaktiver LVC Blackout-tilstand.',
		ei_invalid_extra = '^3LVC Info: EXTRA_INTEGRATION-tabellen indeholder ikke-eksisterende ekstra: %{extra} for %{profile}.',
		-------------------
		tkd_integration = 'Integration',
		tkd_integration_desc = 'Afgør, om fjernlys automatisk skal skifte takedown-lys eller omvendt.',
		tkd_integration_off = 'Fra',
		tkd_integration_set_highbeam = 'TKDs Indstil fjernlys',
		tkd_integration_highbeam_set_tkd = 'Fjernlys Indstil TKDs',
		tkd_position = 'Position',
		tkd_position_desc = 'Position',
		tkd_intensity = 'Intensitet',
		tkd_intensity_desc = 'Indstil lysstyrke/intensitet af take-downs.',
		tkd_radius = 'Radius',
		tkd_radius_desc = 'Indstil bredden af take-downs.',
		tkd_distance = 'Afstand',
		tkd_distance_desc = 'Indstil den maksimale afstand, som take-downs kan bevæge sig.',
		tkd_falloff = 'Fald ud',
		tkd_falloff_desc = 'Indstil, hvor hurtigt lyset "falder ud" eller ser svagt ud.',
		-------------------
		ta_pattern = 'TA HUD-mønster',
		ta_pattern_desc = 'Ændre mønsteret vist på HUD trafikrådgiverindikatorer.',
		ta_save = 'Gem TA-tilstand',
		ta_save_desc = 'Bevarer trafikrådgiverens tilstand ved tænding af lys. Hvis du fjerner markeringen, slukkes TA-ekstra, når lysene slukkes.',
		ta_sync = 'Synkroniser TA-tilstand',
		ta_sync_desc = '~o~Kommer snart~c ~ Når det er muligt, synkroniser TA-tilstanden med nærliggende køretøjer.',
		ta_control_desc_left = 'LVC Toggle venstre TA',
		ta_control_desc_right = 'LVC Toggle højre TA',
		ta_control_desc_middle = 'LVC Toggle midterste TA',
		-------------------
		ts_menu_extras = 'Trailer Ekstra',
		ts_menu_doors = 'Trailer Døre',
		ts_menu_extras_button = 'Ekstra Menu',
		ts_menu_extras_desc = 'Åbn menuen for at skifte tilstande for trailer ekstra.',
		ts_menu_doors_button = 'Døre Menu',
		ts_menu_doors_desc = 'Åbn menuen for at åbne/lukke døre.',
		ts_door_fl = 'Venstre forreste dør',
		ts_door_fr = 'Højre forreste dør',
		ts_door_rl = 'Venstre bageste dør',
		ts_door_rr = 'Højre bageste dør',
		ts_door_hood = 'Motorhjelm',
		ts_door_trunk = 'Bagagerum',
		ts_door_extra1 = 'Ekstra #1',
		ts_door_extra2 = 'Ekstra #2',
		ts_door_bombbay = 'Bombelem',
		ts_current = 'Aktuel Trailer',
		ts_current_desc = 'Nuværende registrerede trailer tilsluttet.',
		ts_shortcut_desc = 'Udløs genvej %{shortcut}',
		ts_shortcut_separator = 'Genveje',
		ts_submenus_separator = 'Undermenuer',
		ts_truck_separator = 'Førerhus/Lastbil',
		ts_trailer_separator = 'Trailer',
		ts_extra = 'Ekstra #%{extra}',
		ts_extra_desc = 'Skift tilstand for ekstra #%{extra}',
		ts_door_desc = 'Åbn/luk %{door}.',
		ts_not_found = 'IKKE FUNDET',
	},
}

Lang = Locale:new({
	phrases = Translations,
	warnOnMissing = true
})
